<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
    }
    .box{
      width: 200px;
      height: 200px;
      /* background: red; */
      position: relative;
    }
    .box1{
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box1">
      
    </div>
  </div>
</body>
</html>